<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #f9fafa">
    <section>
        <nav class="navbar navbar-expand-lg bg-body-white">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold m-2 ms-5" href="./index.html">EDGECUT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-flex justify-content-center  " id="navbarNavAltMarkup">

                    <div class="navbar-nav fs-6">
                        <a class="nav-link   me-5" aria-current="page" href="./index.html">HOME</a>
                        <a class="nav-link  me-5" href="./about.html">ABOUT</a>
                        <a class="nav-link me-5" href="./furniture.html">FURNITURE</a>
                        <a class="nav-link active me-5" href="./blog.html">BLOG</a>
                        <a class="nav-link me-5" href="./contact.html">CONTACT US</a>
                    </div>
                    <div class="navbar-nav fs-6 ms-5 ps-5">
                        <a class="nav-link mes-5 text-center ps-5" href="#">LOGIN <i class="fa-solid fa-user"></i></a>
                        <a href="#"> <i class="fa-solid fa-magnifying-glass mt-3 ms-4 text-dark"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        </header>
    </section>
    <section class="blogsect ps-5" style="margin: 1rem auto;">
        <h5 class="m-4 text-center fw-bold">LATEST BLOG</h5>
        <div class="container d-flex flex-wrap gap-5 justify-content-center ">
            <div class="card border-0" style="width: 18rem;">
                <img src="./assets/blog1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Look even slightly bellevable. If you are</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card’s content.</p>
                    <button type="button" class="btn btn-primary btn-sm w-50 border-radius-0" >Read More</button>
                 
                </div>
            </div>

            <div class="card border-0" style="width: 18rem;">
                <img src="./assets/blog2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Anything embarrassing hidden in the middle</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card’s content.</p>
                    <button type="button" class="btn btn-primary btn-sm w-50 border-radius-0" >Read More</button>
                 
                </div>
            </div>

            <div class="card border-0" style="width: 18rem;">
                <img src="./assets/blog3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Molestias magni natus dolores odlo commodi. Quaerat!</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card’s content.</p>
                    <button type="button" class="btn btn-primary btn-sm w-50 border-radius-0" >Read More</button>
                 
                </div>
            </div>
            <div class="card border-0" style="width: 18rem;">
                <img src="./assets/blog3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Molestias magni natus dolores odlo commodi. Quaerat!</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card’s content.</p>
                    <button type="button" class="btn btn-primary btn-sm w-50 border-radius-0" >Read More</button>
                 
                </div>
            </div>
            <div class="card border-0" style="width: 18rem;">
                <img src="./assets/blog3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Molestias magni natus dolores odlo commodi. Quaerat!</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card’s content.</p>
                    <button type="button" class="btn btn-primary btn-sm w-50 border-radius-0" >Read More</button>
                 
                </div>
            </div>
            <div class="card border-0" style="width: 18rem;">
                <img src="./assets/blog3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Molestias magni natus dolores odlo commodi. Quaerat!</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card’s content.</p>
                    <button type="button" class="btn btn-primary btn-sm w-50 border-radius-0" >Read More</button>
                 
                </div>
            </div>
        </div>

    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>